# Spawner 3 config file
#
# Report issues here: https://gitlab.com/rwr/spawner/issues
# See wiki for info: https://gitlab.com/rwr/spawner/wikis/home
#
# There are both entity and global options. Setting an option to global in the entity list will use the global option.
# Aliases can only be set at the entity level. All other options can be set at the entity level or the global level.
#
# Each entity in the entities list can be disabled by setting enabled to false.
# This means this entity won't spawn from spawners or be usable by players without the spawner.enabled.bypass permission.
# Since spawners are tied to players spawners placed by players with this permission will still spawn disabled entities.
#
#
# Spawner aliases
# ===============
# A list of alternate terms that can be used to refer to spawners in commands.
#
# Example:
#  iron_golem:
#    enabled: true
#    aliases: [golem,irongolem,villager_golem,villagergolem]
#    drops: global
#    frequency: global
#    luck: global
#    remove_radius: global
#    protect_from_explosions: global
#    drop_from_explosions: global
#    break_into_inventory: global
#    prevent_break_if_inventory_full: global
#    power_with_redstone: global
#    set_cost: global
#    give_cost: global
#
# Spawner drops
#
# type - Material type of the item to drop.
# amount - number of items to drop.
# silk - true: silk touch for drops
#        false: no silk touch and silk touch still drops a spawner
#
# Example:
#  spider:
#    enabled: true
#    aliases: []
#    drops:
#      SPIDER_SPAWN_EGG:
#        amount: 1
#        silk: false
#      EXPERIENCE_ORB:
#        amount: 1
#        silk: false
#    frequency: global
#    luck: global
#    remove_radius: global
#    protect_from_explosions: global
#    drop_from_explosions: global
#    break_into_inventory: global
#    prevent_break_if_inventory_full: global
#    power_with_redstone: global
#    set_cost: global
#    give_cost: global
#
# Preventing spawners being destroyed by explosions.
# protect_from_explosions: true
#
# Spawners will drop from explosions.
# protect_from_explosions must be false for this to work.
# drop_from_explosions: false
#
# Default radius when removing entities with /spawner remove <entity>
# remove_radius: 10
#
# If less than 100 it will have a chance to not drop a spawner.
# luck: 100
#
# The frequency that spawns from spawners are successful.
# frequency: 100
#
# Place spawners directly into player inventories when broken?
# true or false
# break_into_inventory: false
#
# If break_into_inventory is true then you can use this option to control whether to prevent breaking spawners when the
# player's inventory is full. Set to false to drop the spawner on the ground. Set to true to prevent breaking.
# prevent_break_if_inventory_full: false
#
# If power_with_redstone is true then spawners will only spawn entities when powered with redstone.
# power_with_redstone: false
#

# Economy support (requires Vault)
economy: false

# Enable tab auto-completion
tabcomplete: true

# Cooldown support
cooldown: false

# Distance in number of blocks to search when getting spawner types by looking at them
search_distance: 20

# Invert redstone signal. If false then spawners require power in order to spawn, including natural spawners.
invert_redstone: false

# Display particles when spawners are powered or not
redstone_particles: true

# Use advanced redstone detection
advanced_redstone: true

# Max depth for advanced redstone detection
advanced_redstone_max_depth: 15

# Global options (can be fine tuned in entities.yml)
drops: [ ]
frequency: 100
luck: 100
remove_radius: 10
protect_from_explosions: true
drop_from_explosions: false
break_into_inventory: false
prevent_break_if_inventory_full: false
power_with_redstone: false
set_cost: 0
give_cost: 0

# Spawner config version
# DO NOT TOUCH THIS
version: 3.1.4
